name:                   ixmonad
version:                0.15
synopsis:               Indexed monads library
description:            see http://dorchard.co.uk/ixmonad

license:                BSD3
category:               Control, Monads
copyright:              2013-14 University of Cambridge
author:                 Dominic Orchard
maintainer:                 Dominic Orchard
stability:              experimental
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC >= 7.6

source-repository head
  type: git
  location: https://github.com/dorchard/ixmonad

library
  hs-source-dirs:       src
                        examples

  exposed-modules:      Control.IxMonad
                        Control.IxMonad.Cond
                        Control.IxMonad.Maybe
                        Control.IxMonad.Reader
                        Control.IxMonad.ReadOnlyWriter
                        Control.IxMonad.Update
                        
  build-depends:        base < 5,
                        ghc-prim, 
                        HList >= 0.3