name:                   ixmonad
version:                0.1
synopsis:               Indexed monads library
description:

copyright:              2013-14 University of Cambridge
author:                 Dominic Orchard
stability:              experimental
build-type:             Simple
cabal-version:          >= 1.6
tested-with:            GHC >= 7.6

source-repository head
  type: git
  location: https://github.com/dorchard/ixmonad

library
  hs-source-dirs:       src

  exposed-modules:      Control.IxMonad
                        Control.IxMonad.Cond
                        Control.IxMonad.Maybe
                        Control.IxMonad.Reader
                        Control.IxMonad.ReadOnlyWriter
                        Control.IxMonad.Update
                        
  build-depends:        base < 5,
                        ghc-prim, 
                        HList >= 0.2